# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1780048696	datr	OAsKaMZ8r1q63MLro8FDAHN4
.facebook.com	TRUE	/	TRUE	1780048720	sb	OAsKaIJk1MRfDWgMZBXyzJAd
.facebook.com	TRUE	/	TRUE	1783267496	c_user	100010558481936
.facebook.com	TRUE	/	TRUE	1784113713	ps_l	1
.facebook.com	TRUE	/	TRUE	1784113713	ps_n	1
.facebook.com	TRUE	/	TRUE	0	ar_debug	1
.facebook.com	TRUE	/	TRUE	1752338437	wd	1920x945
.facebook.com	TRUE	/	TRUE	1759507496	fr	1bGx4NF13wg99N4at.AWfQTc7qL2LLlF_TdWMjST2eEneYWt4tEsSN6dJvFqqvlAsIqhU.BoaU0n..AAA.0.0.BoaU0n.AWctGmfMQGCHNRSCz0l9aIZCEeY
.facebook.com	TRUE	/	TRUE	1783267496	xs	119%3ACa6EfYZ6xBz7NQ%3A2%3A1745488715%3A-1%3A-1%3A%3AAcWGDqNnsdz4IOu1P5VD3dXrJfK8CYwUNqvJB7IB7no
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1751733637872%2C%22v%22%3A1%7D
